PORT=4000
SECRET=hkkojojdlk
EXPIRE=86400000
COOKIENAME=joshimuddin

register=http://localhost:5000/api/register

alluser=http://localhost:5000/api/getdata


iduser=http://localhost:5000/api/get/:id

updateuser=http://localhost:5000/api/update/:id

loginbytoken=http://localhost:5000/api/login

EMAIL=md.joshimuddin975@gmail.com
PASS=Joshimmala

